# SoloProject-boot-JPA-

./: build.gradle
src/main/java/solo/soloProject/: Home.java  HomeCotroller.java  HomeRepository.java  SoloProjectApplication.java
src/main/resources/: application.yml
src/test/java/solo/soloProject/: HomeRepositoryTest.java  SoloProjectApplicationTests.java
